<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--O tamanho da tela fica ajustado com o tamanho do dispositivo-->
    </head>
<body>
    
    <div class="container">
        
        <h2>Sobre Nós</h2>
        <img class="img-responsive" src="img/empresa.jpg">

        <div  class="panel-group" id="paineis-sobre"> <!--Agrupa um grupo de painel-->
            <div class="panel panel-default"><!--div que concentra todo o painel-->
            <div class="panel-heading"><!--Cabeça do painel-->
                <h3 class = "panel-title" data-toggle="collapse" data-target="#primeiro-paragrafo" data-parent="#paineis-sobre">Desde 1935</h3><!--Especifico para titulos de paineis a classe-->
            </div>
            <div id="primeiro-paragrafo" class="collapse in">
                <div class="panel-body"> <!--Corpo do painel-->
                    <p >A TopCasa Fina Arquitetura está no mercado desde... </p>
                </div>
            </div>
            </div>
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class = "panel-title" data-toggle="collapse" data-target="#segundo-paragrafo" data-parent="#paineis-sobre">Preços acessíveis</h3>
                    <!--data-target é o alvo que deseja atingir e dat-toggle usada para esconder-->
                </div>
                
                <div id="segundo-paragrafo" class="collapse"><!--o que vai ser escondida-->
                    <div class="panel-body">
                        <p >Preços a partir de R$100,00 </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class = "panel-title" data-toggle="collapse" data-target="#terceiro-paragrafo" data-parent="#paineis-sobre">Alegria para colaborar com um mundo mais bonito</h3><!--data-parent nesse caso para referênciar o grupo que que irá controlar o aparecimento do código-->
                </div>
                <div id="terceiro-paragrafo" class="collapse">
                    <div class="panel-body">
                        <p >A TopCasa Fina Arquitetura está no mercado desde... </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container"> <!--Deixa espaço-->
        <h2>Nossos projetos</h2>
        
        <figure class="thumbnail"> <!---Uma caixa que tem uma imagem principal e uma descrição-->
            <img src="img/projetos/casa-castelo.png" alt="Casa no modelo em castelo">
            <figcaption class="caption"><!--Descrição do thumbnail-->
                <h3>Casa Castelo</h3>
                <p>A casa castelo é o ultimo lançamento da TopCasaFina Arquitetura,feita para um monge.</p>
            
            </figcaption><!--figcaptin usada para representar uma descrição de uma figura-->
        </figure><!--figure é a colocação de uma figura-->

        <figure class="thumbnail"> <!---Uma caixa que tem uma imagem principal e uma descrição-->
            <img src="img/projetos/casa-lago.png" alt="Casa do lago para passar as feiras">
            <figcaption class="caption"><!--Descrição do thumbnail-->
                <h3>Casa Lago</h3>
                <p>A Casa do Lago foi lar de inúmeras pessoas que conheciam o presidente da época.</p>
            
            </figcaption><!--figcaptin usada para representar uma descrição de uma figura-->
        </figure>

        <figure class="thumbnail"> <!---Uma caixa que tem uma imagem principal e uma descrição-->
            <img src="img/projetos/mercado-marapira.png" alt="Mercado atacadista">
            <figcaption class="caption"><!--Descrição do thumbnail-->
                <h3>Mercado Marapira</h3>
                <p>O mercado Marapira foi projetado nos mínimos detalhes na arquitetura baseada em frutas..</p>
            
            </figcaption><!--figcaptin usada para representar uma descrição de uma figura-->
        </figure>

        <figure class="thumbnail"> <!---Uma caixa que tem uma imagem principal e uma descrição-->
            <img src="img/projetos/palacio-dionisio.png" alt="Grande palacio real">
            <figcaption class="caption"><!--Descrição do thumbnail-->
                <h3>Palácio Dionísio</h3>
                <p>O palácio Dionísio foi eleito pela revista 'Grandes palácios' como o palácio mais lindo do mundo.</p>
            
            </figcaption><!--figcaptin usada para representar uma descrição de uma figura-->
        </figure>

        <figure class="thumbnail"> <!---Uma caixa que tem uma imagem principal e uma descrição-->
            <img src="img/projetos/residencia-ludi.png" alt="lugar para casas planejadas">
            <figcaption class="caption"><!--Descrição do thumbnail-->
                <h3>Residência Ludi</h3>
                <p>A residência Ludi foi projetada para ser a mais bela casa de São Paulo pela revista Housing.</p>
            
            </figcaption><!--figcaptin usada para representar uma descrição de uma figura-->
        </figure>
    </div>

    

    
    <script
    src="https://code.jquery.com/jquery-1.12.4.js"
    integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>